\backcite {VisiteSaoPaulo}{{1}{1}{section*.4}}
\backcite {Google}{{2}{1}{Item.3}}
\backcite {GoogleMaps}{{2}{1}{Item.3}}
\backcite {GuiaFolha}{{2}{1}{Item.3}}
\backcite {Kekanto}{{2}{1}{Item.3}}
\backcite {GuiaFolha}{{2}{1.1}{figure.caption.5}}
\backcite {ApacheLucene}{{14}{3}{figure.caption.13}}
\backcite {HTTrack}{{15}{3.1}{section.3.1}}
\backcite {ApacheNutch}{{15}{3.1}{section.3.1}}
\backcite {GuiaFolha}{{15}{3.1}{figure.caption.14}}
\backcite {ExpRegulares}{{15}{3.1}{figure.caption.14}}
\backcite {JSON}{{15}{3.1}{figure.caption.14}}
\backcite {XML}{{15}{3.1}{figure.caption.14}}
\backcite {ApacheLucene}{{15}{3.2}{section.3.2}}
\backcite {IndexWriter}{{15}{3.2}{section.3.2}}
\backcite {Repo}{{19}{4}{chapter.4}}
