This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese-exemplo.aux
A level-1 auxiliary file: ape-conjuntos.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "MEIRELES2009"
refers to entry "10.1590/S1413-99362009000300005", which doesn't exist
A bad cross reference---entry "MOURA2002"
refers to entry "10.1590/S0104-65002002000100003", which doesn't exist
A bad cross reference---entry "RODRIGUES2011"
refers to entry "10.1590/S1413-99362011000100004", which doesn't exist
Warning--to sort, need author or key in VisiteSaoPaulo
Warning--to sort, need author or key in Google
Warning--to sort, need author or key in GoogleMaps
Warning--to sort, need author or key in GuiaFolha
Warning--to sort, need author or key in Kekanto
Warning--to sort, need author or key in ApacheLucene
Warning--to sort, need author or key in HTTrack
Warning--to sort, need author or key in ApacheNutch
Warning--to sort, need author or key in ExpRegulares
Warning--to sort, need author or key in JSON
Warning--to sort, need author or key in XML
Warning--to sort, need author or key in IndexWriter
Warning--to sort, need author or key in Repo
You've used 18 entries,
            2543 wiz_defined-function locations,
            662 strings with 7456 characters,
and the built_in function-call counts, 5045 in all, are:
= -- 517
> -- 126
< -- 1
+ -- 41
- -- 39
* -- 296
:= -- 687
add.period$ -- 53
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 16
cite$ -- 44
duplicate$ -- 212
empty$ -- 502
format.name$ -- 44
if$ -- 1129
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 6
newline$ -- 92
num.names$ -- 15
pop$ -- 179
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 238
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 13
while$ -- 20
width$ -- 22
write$ -- 208
(There were 3 error messages)
