\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Recupera\IeC {\c c}\IeC {\~a}o booleana}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Vocabul\IeC {\'a}rio de termos e listas de postagens}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decodifica\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncias de caracteres e delimita\IeC {\c c}\IeC {\~a}o de documento}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Escolhendo a unidade de documento}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Determinando o vocabul\IeC {\'a}rio de termos}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Tokeniza\IeC {\c c}\IeC {\~a}o}{6}{section*.6}
\contentsline {subsubsection}{Eliminando termos comuns: \emph {stop words}}{6}{section*.7}
\contentsline {subsubsection}{Normaliza\IeC {\c c}\IeC {\~a}o (classes de equival\IeC {\^e}ncia de termos)}{7}{section*.8}
\contentsline {subsubsection}{Stemiza\IeC {\c c}\IeC {\~a}o e Lematiza\IeC {\c c}\IeC {\~a}o}{7}{section*.9}
\contentsline {subsection}{\numberline {2.2.4}Intersec\IeC {\c c}\IeC {\~a}o de listas de postagens mais r\IeC {\'a}pida via skip pointers}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Postagens posicionais e consultas de frase}{7}{subsection.2.2.5}
\contentsline {subsubsection}{Ind\IeC {\'\i }ce de dupla palavra}{7}{section*.10}
\contentsline {subsubsection}{\IeC {\'I}ndices posicionais}{8}{section*.11}
\contentsline {section}{\numberline {2.3}Dicion\IeC {\'a}rios e recupera\IeC {\c c}\IeC {\~a}o tolerante}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Contru\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Pontua\IeC {\c c}\IeC {\~a}o, pondera\IeC {\c c}\IeC {\~a}o do termo e modelo do espa\IeC {\c c}o vetorial}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}atribuir pontua\IeC {\c c}\IeC {\~a}o a um documento}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\IeC {\'I}ndices param\IeC {\'e}tricos e de zonas}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Coleta de documentos e metadados}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Indexa\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Busca parametrizada}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Interface de usu\IeC {\'a}rio e georreferenciamento}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Consultas}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estabelecimentos escolhidos}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Feedback dos usu\IeC {\'a}rios}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Formul{\'a}rio}{26}{appendix.A}
\contentsfinish 
