\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{VisiteSaoPaulo}
\citation{Google}
\citation{GoogleMaps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{sec:real_computacional}{{1}{1}{Do mundo real ao problema computacional}{section*.4}{}}
\@writefile{brf}{\backcite{VisiteSaoPaulo}{{1}{1}{section*.4}}}
\citation{GuiaFolha}
\citation{Kekanto}
\citation{GuiaFolha}
\citation{GuiaFolha}
\@writefile{brf}{\backcite{Google}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{GoogleMaps}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{GuiaFolha}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{Kekanto}{{2}{1}{Item.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface do site GuiaFolha \cite  {GuiaFolha}\relax }}{2}{figure.caption.5}}
\@writefile{brf}{\backcite{GuiaFolha}{{2}{1.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interfguiafolha}{{1.1}{2}{Interface do site GuiaFolha \cite {GuiaFolha}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{4}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recupera\IeC {\c c}\IeC {\~a}o booleana}{4}{section.2.1}}
\newlabel{sec:recuperacao_booleana}{{2.1}{4}{Recuperação booleana}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vocabul\IeC {\'a}rio de termos e listas de postagens}{6}{section.2.2}}
\newlabel{sec:lista_postagens}{{2.2}{6}{Vocabulário de termos e listas de postagens}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decodifica\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncias de caracteres e delimita\IeC {\c c}\IeC {\~a}o de documento}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Escolhendo a unidade de documento}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Determinando o vocabul\IeC {\'a}rio de termos}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tokeniza\IeC {\c c}\IeC {\~a}o}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminando termos comuns: \emph  {stop words}}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Normaliza\IeC {\c c}\IeC {\~a}o (classes de equival\IeC {\^e}ncia de termos)}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stemiza\IeC {\c c}\IeC {\~a}o e Lematiza\IeC {\c c}\IeC {\~a}o}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intersec\IeC {\c c}\IeC {\~a}o de listas de postagens mais r\IeC {\'a}pida via \emph  {skip pointers}}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Postagens posicionais e consultas de frase}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'I}ndice de dupla palavra}{8}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formato de dupla palavra.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'I}ndices posicionais}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dicion\IeC {\'a}rios e recupera\IeC {\c c}\IeC {\~a}o tolerante}{8}{section.2.3}}
\newlabel{sec:dicionarios}{{2.3}{8}{Dicionários e recuperação tolerante}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contru\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice}{9}{section.2.4}}
\newlabel{sec:construcao_indice}{{2.4}{9}{Contrução do índice}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pontua\IeC {\c c}\IeC {\~a}o, pondera\IeC {\c c}\IeC {\~a}o do termo e modelo do espa\IeC {\c c}o vetorial}{11}{section.2.5}}
\newlabel{sec:espaco_vetorial}{{2.5}{11}{Pontuação, ponderação do termo e modelo do espaço vetorial}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Atribuir pontua\IeC {\c c}\IeC {\~a}o a um documento}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\'I}ndices param\IeC {\'e}tricos e de zonas}{12}{subsection.2.5.2}}
\citation{ApacheLucene}
\citation{HTTrack}
\citation{ApacheNutch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{3}{14}{Desenvolvimento}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama do funcionamento do sistema.\relax }}{14}{figure.caption.13}}
\newlabel{fig:diagsis}{{3.1}{14}{Diagrama do funcionamento do sistema.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{ApacheLucene}{{14}{3}{figure.caption.13}}}
\citation{GuiaFolha}
\citation{ExpRegulares}
\citation{JSON}
\citation{XML}
\citation{ApacheLucene}
\citation{IndexWriter}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coleta de documentos e metadados}{15}{section.3.1}}
\newlabel{sec:coletaDocs}{{3.1}{15}{Coleta de documentos e metadados}{section.3.1}{}}
\@writefile{brf}{\backcite{HTTrack}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ApacheNutch}{{15}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da coleta de documentos da Web.\relax }}{15}{figure.caption.14}}
\newlabel{fig:diagcol}{{3.2}{15}{Diagrama da coleta de documentos da Web.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{GuiaFolha}{{15}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{ExpRegulares}{{15}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{JSON}{{15}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{XML}{{15}{3.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexa\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}}
\newlabel{sec:indexacao}{{3.2}{15}{Indexação}{section.3.2}{}}
\@writefile{brf}{\backcite{ApacheLucene}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{IndexWriter}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Busca parametrizada}{16}{section.3.3}}
\newlabel{sec:busca_parametrizada}{{3.3}{16}{Busca parametrizada}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista de prioridades para os par\IeC {\^a}metros.\relax }}{16}{figure.caption.15}}
\newlabel{fig:listprior}{{3.3}{16}{Lista de prioridades para os parâmetros.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do processamento de uma busca.\relax }}{18}{figure.caption.16}}
\newlabel{fig:diagproc}{{3.4}{18}{Diagrama do processamento de uma busca.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface de usu\IeC {\'a}rio e georreferenciamento}{18}{section.3.4}}
\newlabel{sec:interface_usuario}{{3.4}{18}{Interface de usuário e georreferenciamento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface do usu\IeC {\'a}rio\relax }}{18}{figure.caption.17}}
\newlabel{fig:interfusu}{{3.5}{18}{Interface do usuário\relax }{figure.caption.17}{}}
\citation{Repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacao}{{4}{20}{Aplicação}{chapter.4}{}}
\@writefile{brf}{\backcite{Repo}{{20}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formul\IeC {\'a}rio de restaurantes do site GuiaFolha.\relax }}{20}{figure.caption.18}}
\newlabel{fig:form}{{4.1}{20}{Formulário de restaurantes do site GuiaFolha.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{20}{section.4.1}}
\newlabel{sec:resultados}{{4.1}{20}{Resultados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Consultas}{21}{subsection.4.1.1}}
\newlabel{subsec:consultas}{{4.1.1}{21}{Consultas}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico da frequ\IeC {\^e}ncia dos par\IeC {\^a}metros nas consultas.\relax }}{21}{figure.caption.19}}
\newlabel{fig:graffreqpar}{{4.2}{21}{Gráfico da frequência dos parâmetros nas consultas.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico do n\IeC {\'u}mero de par\IeC {\^a}metros por consulta.\relax }}{22}{figure.caption.20}}
\newlabel{fig:grafnumpar}{{4.3}{22}{Gráfico do número de parâmetros por consulta.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estabelecimentos escolhidos}{22}{subsection.4.1.2}}
\newlabel{subsec:estabescol}{{4.1.2}{22}{Estabelecimentos escolhidos}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequ\IeC {\^e}ncia de cliques por posi\IeC {\c c}\IeC {\~a}o da resposta.\relax }}{22}{figure.caption.21}}
\newlabel{fig:freqcliq}{{4.4}{22}{Frequência de cliques por posição da resposta.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedback dos usu\IeC {\'a}rios}{23}{section.4.2}}
\newlabel{sec:feedback}{{4.2}{23}{Feedback dos usuários}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Respostas para a segunda pergunta do question\IeC {\'a}rio.\relax }}{23}{figure.caption.22}}
\newlabel{fig:grafsegperg}{{4.5}{23}{Respostas para a segunda pergunta do questionário.\relax }{figure.caption.22}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{25}{Conclusões}{chapter.5}{}}
\@input{ape-conjuntos.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{ApacheLucene}{{Apaa}{}{{}}{{}}}
\bibcite{ApacheNutch}{{Apab}{}{{}}{{}}}
\bibcite{ESCUDEIRO2008}{{EJ08}{}{{}}{{}}}
\bibcite{ExpRegulares}{{Exp}{}{{}}{{}}}
\bibcite{Google}{{Gooa}{}{{}}{{}}}
\bibcite{GoogleMaps}{{Goob}{}{{}}{{}}}
\bibcite{GuiaFolha}{{Gui}{}{{}}{{}}}
\bibcite{HTTrack}{{HTT}{}{{}}{{}}}
\bibcite{IndexWriter}{{Ind}{}{{}}{{}}}
\bibcite{JSON}{{JSO}{}{{}}{{}}}
\bibcite{Kekanto}{{Kek}{}{{}}{{}}}
\bibcite{MEIRELES2009}{{MAS09}{}{{}}{{}}}
\bibcite{MOURA2002}{{MPC02}{}{{}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{MRS08}{}{{}}{{}}}
\bibcite{RODRIGUES2011}{{RC11}{}{{}}{{}}}
\bibcite{Repo}{{Rep}{}{{}}{{}}}
\bibcite{VisiteSaoPaulo}{{Vis}{}{{}}{{}}}
\bibcite{XML}{{XML}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
